spring.application.name=platform

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=bigdata
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.topic.name=rating
spring.kafka.group.id=ratings-group

redis.host=localhost
redis.port=6379
