<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="h-100">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://kit.fontawesome.com/b3d8f039cf.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" th:href="@{/css/movie.css}">
  <link rel="stylesheet" th:href="@{/css/rating.css}">
  <script th:src="@{js/index.js}"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const uniqueId = localStorage.getItem('uniqueId');
      if (!uniqueId) {
        fetch('/generate-unique-id')
                .then(response => {
                  const newUniqueId = response.headers.get('X-Unique-ID');
                  if (newUniqueId) {
                    localStorage.setItem('uniqueId', newUniqueId);
                  }
                })
                .catch(error => console.error('Error:', error));
      } else {
        console.log('Unique ID:', uniqueId);
      }
    });

    function sendUniqueId(movieId) {
      const uniqueId = localStorage.getItem('uniqueId');
      const ratingValue = document.querySelector('input[name="rating"]:checked').value;

      if (uniqueId) {
        fetch('/receive-id', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ userId: uniqueId, rating: ratingValue, movieId: movieId })
        })
                .then(response => {
                  if (response.ok) {
                    console.log('ID and rating sent successfully');
                    const titleElement = document.querySelector('.title-container h2');
                    titleElement.textContent = 'Thank you for rating';
                    titleElement.style.color = 'green';

                    const ratingContainer = document.querySelector('.rating-container');
                    ratingContainer.classList.add('hidden');
                  } else {
                    console.error('Failed to send ID and rating');
                  }
                })
                .catch(error => console.error('Error:', error));
      } else {
        console.error('No unique ID found in local storage');
      }
    }




  </script>
  <style>
    .hidden {
      display: none;
    }
    :root {
      --star-rating-max-stars: 10;
      --star-rating-star-color-active: #ff0;
      --star-rating-star-color-disabled: #555;
      --star-rating-star-color-hover: #daa520;
      --star-rating-star-color-selected: var(--star-rating-star-color-hover);
      --star-rating-star-color: #eee;
      --star-rating-star-scale-hover: 1.3;
      --star-rating-star-size: 1.5;
    }

    fieldset.star-rating {
      border: none;
      padding: 0;
      margin: 0;

      display: inline-grid;
      grid-template-columns: repeat(var(--star-rating-max-stars), 1fr);
      grid-template-columns: 1fr;
      width: fit-content;

      & label {
        cursor: pointer;
        text-align: center;
      }

      & input {
        appearance: none;
        background-color: transparent;
        cursor: pointer;
        grid-row: 2;
        height: auto;
        margin: 0;
        padding: 0.2rem;
        text-align: center;
        transition: transform 0.2s ease-out;
        width: auto;
      }

      & input:after {
        color: var(--star-rating-star-color);
        content: "\2606\FE0E";
        font-family: Helvetica, Arial, sans-serif;
        font-size: calc(1.5rem * var(--star-rating-star-size));
      }

      & input:hover:after {
        color: var(--star-rating-star-color-hover);
        content: "\2605\FE0E";
      }

      & input:checked:after {
        color: var(--star-rating-star-color-selected);
        content: "\2605\FE0E";
      }

      & input:has(~ input:hover):after,
      & input:has(~ input:checked):after,
      & input:has(~ input:focus):after {
        color: var(--star-rating-star-color-selected);
        content: "\2605\FE0E";
      }

      & input:hover ~ input:after {
        color: var(--star-rating-star-color);
        content: "\2606\FE0E";
      }

      @media (hover) {
        & input:hover {
          transform: scale(var(--star-rating-star-scale-hover));
        }

        & input:active {
          transform: scale(calc(var(--star-rating-star-scale-hover) + 0.3));
        }

        & input:active:after {
          animation: 0.1s linear 0s forwards star-rating-active-anim;
        }
      }
    }

    @keyframes star-rating-active-anim {
      from {
        color: var(--star-rating-star-color-hover);
      }
      to {
        color: var(--star-rating-star-color-active);
      }
    }


    fieldset.star-rating.hidelabels label {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }

    fieldset.star-rating:disabled {
      & label,
      & input {
        pointer-events: none;
      }

      & label,
      & input:after,
      & input:has(~ input:hover):after,
      & input:has(~ input:checked):after,
      & input:has(~ input:focus):after {
        color: var(--star-rating-star-color-disabled);
      }
    }

    .card {
      transition: 0.45s;
      border: none;
      background-color: #666C74;
      border-radius: 6px !important;
      overflow: hidden;
      border: 1px solid transparent !important;
    }
    .card:hover {
      transform: translateY(-15px);
    }
    .card img{
      border-radius: 0 !important;
      opacity: 0.9;
    }
    .card:hover img{
      opacity: 1;
    }
    .card a {
      color: inherit;
      text-decoration: none;
    }

    .card__thumb {
      overflow: hidden;
      -webkit-transition: height 0.5s;
      transition: height 0.5s;
      z-index: 20;
    }

    .card__thumb img {
      width: 100%;
      display: block;
    }


    .card:hover .card__thumb img {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
      transition-duration: 0.45s;
      transition-timing-function: ease-in-out;
      border-radius: 9px 9px 0 0;
    }

    .card__body {
      /* background-color: #ededed; */
      position: absolute;
      color: white !important;
      width: 100%;
      z-index: 30;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      padding-top: 70px;
      border-top: none;
      opacity: 0;
      transition: 0.4s;
    }

    .card:hover .card__body {
      opacity: 1;
      background-image: linear-gradient(to top, black , transparent);
      display: block;
    }

    article:hover{cursor: pointer;}
    .card__meta {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 80;
      text-transform: uppercase;
      font-size: 12px;
      display: flex;
      transition: .45s;
      font-weight: bold;
      gap: 5px;
    }
    .card:hover .card__meta {
      bottom: 70px;
    }

    .card__category {
      padding: 3px 15px;
      background-color: #DB0000;
      color: #fff;
      border-radius: 3px;
      text-transform: uppercase;
    }

    .card__rating {
      padding: 2px 5px;
      border-radius: 3px;
      color: #2c0000;
      line-height: 20px;
      background-color: #ba7474;
    }

    .card__title {
      font-size: 18px;
      font-weight: 600;
    }


    .card__subtitle > span {
      display: inline-block;
      color: #14b8a6;
      font-weight: bold;
      position: relative;
    }

    .card__subtitle > span + span {
      margin-right: 14px;
    }

    .card__subtitle > span + span::after {
      content: "";
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: #14b8a6;
      border-radius: 100%;
      opacity: 0.75;
      right: -10px;
      top: 50%;
      transform: translateY(-50%);
    }


    .card:hover .card__description {
      display: block;
    }

    .icon + .icon {
      padding-left: 10px;
    }

    .card__thumb{
      height: auto;
      padding: unset;
    }
    .logo:hover {
      cursor: pointer;
    }

  </style>
</head>
<body>

<header th:style="'background-image: url(\'' + ${movie.backdropPath} + '\');'">
  <nav>
    <p class="logo" onclick="window.location.href='/movies';">
      VOD<span>Platform<span>
    </p>

    <i class="fa fa-bars" id="menu"></i>

    <ul id="menu-box">

      <li>GitHub</li>
      <li>Documentation</li>
    </ul>

  </nav>

  <div class="popular-movie-slider">

    <img th:src="${movie.posterPath}" class="poster">

    <div class="popular-movie-slider-content">
      <h2 class="movie-name" th:text="${movie.title}"></h2>
      <ul class="category">
        <p th:each="category,iter : ${movie.genres}" th:text="${category}" th:if="${iter.index == 0}"></p>
        <li th:each="category, iter : ${movie.genres}" th:text="${category}" th:unless="${iter.index == 0}"></li>
      </ul>
      <p class="desc" th:text="${movie.overview}"></p>

      <div class="movie-info">
        <i class="fa fa-clock-o"> &nbsp;&nbsp;&nbsp;<span th:text="${movie.runtime}"></span></i>
        <i class="fa fa-volume-up"> &nbsp;&nbsp;&nbsp;<span th:text="'votes count '+${movie.voteCount}"></span></i>
        <i class="fa fa-circle"> &nbsp;&nbsp;&nbsp;<span th:text="'Imdb: ' + ${movie.voteAverage} + '/10'"></span></i>

      </div>
    </div>

  </div>

</header>

<section>
  <div class="movie-card-section">
    <div class="title-container">
      <h2>
       Please rate the Movie !
      </h2>
    </div>
    <div class="rating-container">
      <fieldset class="star-rating hidelabels">
        <label for="rating-1">1</label>
        <input type="radio" id="rating-1" name="rating" value="1" />
        <label for="rating-2">2</label>
        <input type="radio" id="rating-2" name="rating" value="2" />
        <label for="rating-3">3</label>
        <input type="radio" id="rating-3" name="rating" value="3" />
        <label for="rating-4">4</label>
        <input type="radio" id="rating-4" name="rating" value="4" />
        <label for="rating-5">5</label>
        <input type="radio" id="rating-5" name="rating" value="5" />
        <label for="rating-6">6</label>
        <input type="radio" id="rating-6" name="rating" value="6" />
        <label for="rating-7">7</label>
        <input type="radio" id="rating-7" name="rating" value="7" checked="true" />
        <label for="rating-8">8</label>
        <input type="radio" id="rating-8" name="rating" value="8" />
        <label for="rating-9">9</label>
        <input type="radio" id="rating-9" name="rating" value="9" />
        <label for="rating-10">10</label>
        <input type="radio" id="rating-10" name="rating" value="10" />
      </fieldset>
      <br>
      <div style="display: flex; gap: 15px;">
        <button style="padding: 10px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); font-size: 16px; width: 150px;" th:onclick="'sendUniqueId(\'' + ${movie.id} + '\')'">Submit</button>
      </div>
    </div>
  </div>
</section>

<div class="container-fluid">
  <div class="row" style="background-color: #111111">
    <div class="col-1 "></div>
    <div class="col-10 ">
      <div id="searchResults" class="row row-cols-5  " style="margin-top: 30px">

      </div>
      <div class="col-1 "></div>
    </div>
  </div>
</div>

<footer>

  <div class="logo-box">
    <p class="logo">
      VOD<span>Platform</span>
    </p>
    <p><i class="fa fa-copyright"></i> BigData Project 2024</p>
  </div>

  <ul>
    <li>GitHub</li>
    <li>Documentation</li>
    <li>contact</li>
  </ul>

</footer>

<script>

  const  placeholder = `<div class="col">
                            <div class="card  m-1" aria-hidden="true">
                                <div class="card-body">
                                    <div class="h5 card-title placeholder-glow">
                                        <span class="placeholder col-6"></span>
                                    </div>
                                    <p class="card-text placeholder-glow">
                                      <span class="placeholder col-7"></span>
                                      <span class="placeholder col-4"></span>
                                      <span class="placeholder col-4"></span>
                                      <span class="placeholder col-6"></span>
                                      <span class="placeholder col-8"></span>
                                       <span class="placeholder col-6"></span>
                                      <span class="placeholder col-8"></span>
                                       <span class="placeholder col-6"></span>
                                      <span class="placeholder col-8"></span>

                                    </p>
                                </div>
                          </div>

                        </div>`;

  const getMovies = function(){

    $('#searchResults').html(placeholder+placeholder+placeholder+placeholder+placeholder);

    $.ajax({
      type: "GET",
      url: "/get-movies?page="+5+"&size="+5,
      success: function(data) {
        $('#searchResults').empty();
        $.each(data, function(index, document) {
          let article = $(`
                        <article class="col">
                            <div class="card mb-4 shadow-sm">
                                <header class="card__thumb">
                                    ${document.posterPath ? `<img src="${document.posterPath}">` : ''}
                                </header>
                                <div class="card__meta">
                                    ${document.originalLanguage ? `<div class="card__category">${document.originalLanguage}</div>` : ''}
                                    ${document.voteAverage ? `<div class="card__rating">${document.voteAverage}</div>` : ''}
                                </div>
                                <div class="card__body">
                                    ${document.title ? `<h3 class="card__title" style="direction: ltr">${document.title}</h3>` : ''}
                                </div>
                            </div>
                        </article>
                    `);

          // Add click event listener
          article.on('click', function() {
            window.location.href = `/movie?id=${document.id}`;
          });

          $('#searchResults').append(article);
        });
      },
      error: function (jqXHR, textStatus, errorThrown) {
        console.error("Error occurred: ", textStatus, errorThrown);
      }
    });
  }

  getMovies();


</script>

</body>
</html>